# gradle-spark-bootstrap

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sethgholson/: App.java  Main.java  RestApiComponent.java
src/main/java/com/sethgholson/controllers/: Controller.java  ControllerModule.java  JsonRoute.java  WidgetController.java
src/main/java/com/sethgholson/models/: Widget.java
