apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.sethgholson.App"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  //Ensure it's a fat JAR including dependencies.
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}