apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.sethgholson.Main"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.sparkjava:spark-core:2.3'
  compile 'com.google.code.gson:gson:2.6.1'
  compile 'com.google.dagger:dagger-compiler:2.0.2'
  compile 'com.google.dagger:dagger:2.0.2'
  testCompile 'junit:junit:4.11'
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  //Ensure it's a fat JAR including dependencies.
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}